pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/srinivas1987devops/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war" 
            }
        }
        stage("deploy-dev"){
            steps{
               sshagent(['tomcat']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ubuntu@10.0.0.54:/home/ec2-user/apache-tomcat-9.0.75/webapps/
                    
                    ubuntu@10.0.0.54 /home/ec2-user/apache-tomcat-9.0.75/bin/shutdown.sh
                    
                    ubuntu@10.0.0.54 /home/ec2-user/apache-tomcat-9.0.75/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
